.homepage-effects-main {
  position: relative;
  perspective: 1500px;

  .intro-carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img {
      display: none;
    }
  }

  .intro-cell {
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .intro-text {
    position: absolute;
    bottom: 5%;
    left: 50%;
    max-width: 860px;
    transform: translateX(-50%);
  }

  .flickity-viewport {
    height: 100% !important;
  }
}
